<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="marquee">
        <ul class="marquee-content">
          <li> wishing</li>
          <li> <img src='1.png'/></li>
          <li>for</li>
          <li> <img src='2.png'/> </li>
          <li>more</li>
          <li> <img src='3.jpg'/></li>
          <li>moments</li>
          <li><img src='1.png'/></li>
          <li> with you</li>
          <li><img src='2.png'/></li>
     </ul>
      </div>
      <script src="main2.js"></script>
</body>
</html>
  
  